<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="debug-devices-submodule-template-wrapper" class="wrapper">
    <TextElement class="module-title" text="Devices"/>

    <!-- cameras row -->
    <!-- input row -->
    <!-- audio row -->
</VisualElement>

    
</UXML>