<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>



<VisualElement name="inputs-module-template-wrapper">
    <VisualElement name="inputs-protocol-part">
        <DropdownField name="protocol-dropdown"/>
        <VisualElement class="button" name="protocol-update-btn"><TextElement text="update"/></VisualElement>
        <VisualElement class="button" name="protocol-saveAsNew-btn"><TextElement text="save as new"/></VisualElement>
    </VisualElement>

    <VisualElement name="inputs-names-part">
        <VisualElement class="inputs-names-row" name="researcher-name-part">
            <TextElement class="inputs-names-label" text="Researcher"/>
            <TextField class="inputs-names-input" name="researcher-name-input" text=""/>
        </VisualElement>
        <VisualElement class="inputs-names-row" name="participant-name-part">
            <TextElement class="inputs-names-label" text="Participant"/>
            <TextField class="inputs-names-input" name="participant-name-input" text=""/>
        </VisualElement>
    </VisualElement>
</VisualElement>



</UXML>